<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <title>Bio</title>
</head>

<body>

    <section id="home">
        <div id="conteiner">
            <header>
                <div class="img_inicial">
                    <img src="./imagens/background.jpg" alt="imagem de fundo" class="my_background">
                </div>
                <div class="titulo">
                    <h1>Itallo Oliveira Dornelas</h1>
                    <p class="p1">Estudante Fullstack</p>
                    <p class="p2">Kenzie Academy</p>
                    <button id="button">Sobre Mim</button>
                </div>
            </header>
        </div>
    </section>

    <main>
        <section id="sobre_mim">

            <div id="conteudo">
                <article>
                    <div id="envolto">
                        <div id="assunto">
                            <h1> Mais sobre mim </h1>
                            <h2>
                                Musicas Favoritas
                            </h2>
                            <ul>
                                <li>Chega de Saudade - Tom Jobin -&#62 <a class="link"
                                        href="https://www.youtube.com/watch?v=dRq92vqrVjg" target="blink"> Assista</a>
                                </li>
                                <li>Flor de Lis - Djavan -&#62<a class="link"
                                        href="https://www.youtube.com/watch?v=acbI2NR_vtg" target="blink"> Assista</a>
                                </li>
                                <li>Free Fallin - John Mayer -&#62 <a class="link"
                                        href="https://www.youtube.com/watch?v=20Ov0cDPZy8" target="blink"> Assista</a>
                                </li>
                                <li>Blackbird - The Beatles -&#62 <a class="link"
                                        href="https://www.youtube.com/watch?v=Man4Xw8Xypo" target="blink"> Assista</a>
                                </li>
                                <li>Yesterday - The Beatles -&#62<a class="link"
                                        href="https://www.youtube.com/watch?v=NrgmdOz227I" target="blink"> Assista</a>
                                </li>
                            </ul>
                            <h2>
                                Hobbies
                            </h2>
                            <ol>
                                <li>Jogar League of Legends da maldade</li>
                                <li>Jogar Bola</li>
                                <li>Jogar Voley</li>
                                <li>Tocar Violão</li>
                                <li>Escutar Musica</li>
                            </ol>


                        </div>
                    </div>
                    <div id="conteudo_social_media">
                        <div class="social-media"><a href="https://www.linkedin.com/in/itallo-dornelas/"
                                target="blank"><i class="fab fa-linkedin-in"></i></a><a
                                href="https://gitlab.com/Itallo_Dornelas" target="blank"><i
                                    class="fab fa-gitlab"></i></a></div>
                    </div>
                    <div id="voltar_home">
                        <button id="button_voltar"><i class="fas fa-arrow-up"></i></button>
                    </div>
            </div>
            </article>

            </div>

        </section>

    </main>

    <script src="script.js"></script>
</body>

</html>